<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>banpoapt1</title>

<link rel='stylesheet' href='https://cdn.jsdelivr.net/font-kopub/1.0/kopubbatang.css'>
<link rel='stylesheet' href='style.css'>
<style type="text/css">
    #scroll{
        width: 100%;
        height: 100% !important;
        position: absolute;
        z-index: 100000;
        overflow-y: scroll;
    /*    background: linear-gradient(to right, transparent 49%, #ffffff, transparent 51%) */
    }
    #subwrapper_1{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000000;
    overflow-y: hidden;
    background: /*#4dd6b1;*/ linear-gradient(pink, green);
    box-shadow: inset 0vh 0vh 2vh #ffffff;
    width: calc(100vw - 0px);
    height: calc(100vh - 0px);
    top: 0px;
    left: 0px;
    }
    #subwrapper_1 #scroll div{
    height: 2500vw; /* 스크롤길이*/
        width: 100%;
        position: relative;
    }
    #subwrapper_1 #right, #left{
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
    }
    #subwrapper_1 #right>div, #left>div{
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        background: none!important
    }
    #subwrapper_1 #right>div>span, #left>div>span{
        display: block;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
    }
    #subwrapper_1 #left>div{
        position: absolute;
        float: left;
    }
    #subwrapper_1 #right>div{
        position: absolute;
        float: right;
    }
    #subwrapper_1 #right{
        right: 0%;
    }
    #subwrapper_1 #left{
        left: 0%;
    }


    }#subwrapper_1 #left>div:nth-child(50){
        left: 0%
    }#subwrapper_1 #left>div:nth-child(49){
        left: 100%
    }#subwrapper_1 #left>div:nth-child(48){
        left: 200%
    }#subwrapper_1 #left>div:nth-child(47){
        left: 300%
    }#subwrapper_1 #left>div:nth-child(46){
        left: 400%
    }#subwrapper_1 #left>div:nth-child(45){
        left: 500%
    }

    #subwrapper_1 #left>div:nth-child(44){
        left: 600%
    }
    #subwrapper_1 #left>div:nth-child(43){
        left: 700%
    }
    #subwrapper_1 #left>div:nth-child(42){
        left: 800%
    }
    #subwrapper_1 #left>div:nth-child(41){
        left: 900%
    }
    #subwrapper_1 #left>div:nth-child(40){
        left: 1000%
    }
    #subwrapper_1 #left>div:nth-child(39){
        left: 1100%
    }
    #subwrapper_1 #left>div:nth-child(38){
        left: 1200%
    }

    #subwrapper_1 #left>div:nth-child(37){
        left: 1300%
    }
    #subwrapper_1 #left>div:nth-child(36){
        left: 1400%
    }#subwrapper_1 #left>div:nth-child(35){
        left: 1500%
    }

    #subwrapper_1 #left>div:nth-child(34){
        left: 1600%
    }#subwrapper_1 #left>div:nth-child(33){
        left: 1700%
    }#subwrapper_1 #left>div:nth-child(32){
        left: 1800%
    }#subwrapper_1 #left>div:nth-child(31){
        left: 1900%
    }#subwrapper_1 #left>div:nth-child(30){
        left: 2000%
    }#subwrapper_1 #left>div:nth-child(29){
        left: 2100%
    }#subwrapper_1 #left>div:nth-child(28){
        left: 2200%
    }#subwrapper_1 #left>div:nth-child(27){
        left: 2300%
    }

    #subwrapper_1 #left>div:nth-child(26){
        left: 2400%
    }
    #subwrapper_1 #left>div:nth-child(25){
        left: 2500%
    }
    #subwrapper_1 #left>div:nth-child(24){
        left: 2600%
    }
    #subwrapper_1 #left>div:nth-child(23){
        left: 2700%
    }
    #subwrapper_1 #left>div:nth-child(22){
        left: 2800%
    }
    #subwrapper_1 #left>div:nth-child(21){
        left: 2900%
    }
    #subwrapper_1 #left>div:nth-child(20){
        left: 3000%
    }

    #subwrapper_1 #left>div:nth-child(19){
        left: 3100%
    }

    #subwrapper_1 #left>div:nth-child(18){
        left: 3200%
    }#subwrapper_1 #left>div:nth-child(17){
        left: 3300%
    }

    #subwrapper_1 #left>div:nth-child(16){
        left: 3400%
    }#subwrapper_1 #left>div:nth-child(15){
        left: 3500%
    }#subwrapper_1 #left>div:nth-child(14){
        left: 3600%
    }#subwrapper_1 #left>div:nth-child(13){
        left: 3700%
    }#subwrapper_1 #left>div:nth-child(12){
        left: 3800%
    }#subwrapper_1 #left>div:nth-child(11){
        left: 3900%
    }#subwrapper_1 #left>div:nth-child(10){
        left: 4000%
    }#subwrapper_1 #left>div:nth-child(9){
        left: 4100%
    }

    #subwrapper_1 #left>div:nth-child(8){
        left: 4200%
    }
    #subwrapper_1 #left>div:nth-child(7){
        left: 4300%
    }
    #subwrapper_1 #left>div:nth-child(6){
        left: 4400%
    }
    #subwrapper_1 #left>div:nth-child(5){
        left: 4500%
    }
    #subwrapper_1 #left>div:nth-child(4){
        left: 4600%
    }
    #subwrapper_1 #left>div:nth-child(3){
        left: 4700%
    }
    #subwrapper_1 #left>div:nth-child(2){
        left: 4800%
    }

    #subwrapper_1 #left>div:nth-child(1){
        left: 4900%
    }



    #subwrapper_1 #right>div:nth-child(50){
        right: 0%
    }
    #subwrapper_1 #right>div:nth-child(49){
        right: 100%
    }
    #subwrapper_1 #right>div:nth-child(48){
        right: 200%
    }
    #subwrapper_1 #right>div:nth-child(47){
        right: 300%
    }
    #subwrapper_1 #right>div:nth-child(46){
        right: 400%
    }
    #subwrapper_1 #right>div:nth-child(45){
        right: 500%
    }
    #subwrapper_1 #right>div:nth-child(44){
        right: 600%
    }
    #subwrapper_1 #right>div:nth-child(43){
        right: 700%
    }
    #subwrapper_1 #right>div:nth-child(42){
        right: 800%
    }
    #subwrapper_1 #right>div:nth-child(41){
        right: 900%
    }
    #subwrapper_1 #right>div:nth-child(40){
        right: 1000%
    }
    #subwrapper_1 #right>div:nth-child(39){
        right: 1100%
    }
    #subwrapper_1 #right>div:nth-child(38){
        right: 1200%
    }#subwrapper_1 #right>div:nth-child(37){
        right: 1300%
    }
    #subwrapper_1 #right>div:nth-child(36){
        right: 1400%
    }
    #subwrapper_1 #right>div:nth-child(35){
        right: 1500%
    }
    #subwrapper_1 #right>div:nth-child(34){
        right: 1600%
    }
    #subwrapper_1 #right>div:nth-child(33){
        right: 1700%
    }
    #subwrapper_1 #right>div:nth-child(32){
        right: 1800%
    }
    #subwrapper_1 #right>div:nth-child(31){
        right: 1900%
    }
    #subwrapper_1 #right>div:nth-child(30){
        right: 2000%
    }
    #subwrapper_1 #right>div:nth-child(29){
        right: 2100%
    }
    #subwrapper_1 #right>div:nth-child(28){
        right: 2200%
    }
    #subwrapper_1 #right>div:nth-child(27){
        right: 2300%
    }
    #subwrapper_1 #right>div:nth-child(26){
        right: 2400%
    }
    #subwrapper_1 #right>div:nth-child(25){
        right: 2500%
    }#subwrapper_1 #right>div:nth-child(24){
        right: 2600%
    }
    #subwrapper_1 #right>div:nth-child(23){
        right: 2700%
    }
    #subwrapper_1 #right>div:nth-child(22){
        right: 2800%
    }
    #subwrapper_1 #right>div:nth-child(21){
        right: 2900%
    }
    #subwrapper_1 #right>div:nth-child(20){
        right: 3000%
    }
    #subwrapper_1 #right>div:nth-child(19){
        right: 3100%
    }
    #subwrapper_1 #right>div:nth-child(18){
        right: 3200%
    }

    #subwrapper_1 #right>div:nth-child(17){
        right: 3300%
    }
    #subwrapper_1 #right>div:nth-child(16){
        right: 3400%
    }
    #subwrapper_1 #right>div:nth-child(15){
        right: 3500%
    }
    #subwrapper_1 #right>div:nth-child(14){
        right: 3600%
    }
    #subwrapper_1 #right>div:nth-child(13){
        right: 3700%
    }


    #subwrapper_1 #right>div:nth-child(12){
        right: 3800%
    }


    #subwrapper_1 #right>div:nth-child(11){
        right: 3900%
    }

    #subwrapper_1 #right>div:nth-child(10){
        right: 4000%
    }


    #subwrapper_1 #right>div:nth-child(9){
        right: 4100%
    }

    #subwrapper_1 #right>div:nth-child(8){
        right: 4200%
    }
    #subwrapper_1 #right>div:nth-child(7){
        right: 4300%
    }
    #subwrapper_1 #right>div:nth-child(6){
        right: 4400%
    }
    #subwrapper_1 #right>div:nth-child(5){
        right: 4500%
    }
    #subwrapper_1 #right>div:nth-child(4){
        right: 4600%
    }
    #subwrapper_1 #right>div:nth-child(3){
        right: 4700%
    }
    #subwrapper_1 #right>div:nth-child(2){
        right: 4800%
    }

    #subwrapper_1 #right>div:nth-child(1){
        right: 4900%
    }

  /*  #subwrapper_1 *{
        font-size: 1.9vh !important

    } */
    *{
    font-size: 2vh;
    color: #ffffff;
    line-height: 1.2;
    }
    .smaller{
    bottom: 2vh;
    position: absolute;
    top: auto;
    font-size: 2vh;}
    .credit{
        height: auto;
        font-family: serif;
        font-size: 1.6vh !important;
        line-height: 1.5 !important;
        position: absolute !important;
        display: block !important;
        bottom: 10px !important;
        top: auto !important;
        transform: translate(-50%, 0%) !important;
    }

    .number{
        height: auto;
        font-family: serif;
        font-size: 1.6vh !important;
        line-height: 1.5 !important;
        position: absolute !important;
        display: block !important;
        bottom: 100px !important;
        top: 10px !important;

        transform: translate(-50%, 0%) !important;
    }

#img {

  height:84%;
  z-index: 10;
  margin-top: 10vh;
}

#imgh {

  height:50%;
  z-index: 10;
  margin-top: 30vh;
}

#img2 {

  height:75%;
  z-index: 10;
  margin-top: 12vh;
}

#num{
  height:80%;
  margin-left: 20;


}

p1{
  font-family: serif;
  font-size: 3.5vh !important;
  line-height: 1.5 !important;

}

p2{
  font-family: serif;
  font-size: 1.9vh !important;
  line-height: 1.5 !important;

}

p3{
  font-family: sans-serif;
  font-size: 3.9vh;
  position: absolute;
  bottom: 20;
}

p4{
  font-family: sans-serif;
  font-size: 3.9vh;
  z-index: 10;
  bottom: 20;
}



</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="data.js"></script>
<script src="easingdata.js"></script>
<script src="script.js"></script>
<script type="text/javascript">
    $( document ).ready(function() {
        $('#scroll').scroll(function (event) {
            $('#left>div').css({'margin-left': -1*$('#scroll').scrollTop()})
            $('#right>div').css({'margin-right': -1*$('#scroll').scrollTop()})
        console.log($('#scroll').scrollTop() + " px")
        });
    });
</script>

  </head>

	<body>

        <div id=subwrapper_1>
        <div id='scroll'>
            <div> </div>
        </div>


                <div id='left'>


                  <!--51--><div>
                    <span>
                      <p1></p1>

                    </span>
                  </div>

                  <!--50--><div>
                  <span>
                    <p1></p1>

                  </span>
                  </div>


       <!--49--><div>
            <span>
              <p1>the end</p1>

            </span>

          </div>

          <!--48--><div>
          <span>
            <p1></p1>

          </span>

          </div>

          <!--47--><div>
                  <span>
                    <p1></p1>

                  </span>

          </div>

          <!--46--><div>
                  <span>
                    <p3>The weekly apartment jeonse price change across the country recorded -0.01%, just like last week. Seoul (-0.03% → -0.03%) and Gyeonggi (-0.04% → -0.04%) maintained the decline, while Incheon (-0.06% → -0.12%) saw the decline widen.

In the provinces, Jeonse prices in Ulsan (-0.01% → 0.07%) turned upward, and in Daejeon (-0.05% → -0.09%), the decline was even greater.</p3>

                  </span>
                  <span class="credit">(피에르 레비, 17)</span>
          </div>

            <!--45--><div>
            <span>
              <p4>In Gwangju (0.05% → 0.07%), Gwangsan-gu (0.11%) and Buk-gu (0.09%) rose evenly, and the range of increase expanded. On the other hand, in Daegu (-0.09% → -0.13%), the decline widened as the backlog phenomenon continued.</p4>

            </span>
            </div>

            <!--44--><div>
            <span>
              <p3>In Incheon (-0.01% → -0.02%) and Gyeonggi (-0.02% → -0.03%), the decline slightly increased.
</p3>

            </span>
            </div>

            <!--43--><div>
            <span>
              <p1></p1>

            </span>
            </div>

            <!--42--><div>
            <span>
              <p4>Seoul (-0.02% → -0.02%) maintained the decline. In general, it maintained its decline last week, as it mainly traded on price-adjusted urgent sales.

Seongbuk-gu (-0.09%) showed price-adjusted downward trading mainly in Gileum New Town and Jeongneung-dong, while Gangnam-gu (-0.01%) showed a decline mainly in small and medium-sized businesses, and Seocho-gu (-0.01%) showed weak consolidation except for some new constructions in Banpo-dong.
</p4>

            </span>
            </div>

            <!--41--><div>
            <span>
              <p3>Apartment prices across the country turned downward for the first time in two years and five months.

On the 24th, the Korea Real Estate Institute surveyed the nationwide weekly apartment price trends for the third week of February 2022 (as of February 21).
</p3>

            </span>
              </div>

              <!--40--><div>
                  <span>
                    <p1></p1>

                  </span>

                </div>

              <!--39--><div>
                  <span>
                    <p4>This is an increase of 1.05 billion won from 4.95 billion won in August last year. The 165.4 m² dedicated to ‘Banpo Xi’ in Banpo-dong was traded at 5.2 billion won in December last year, up 700 million won from the previous high of 4.5 billion won.</p4>

                  </span>
                  <span class="credit">(피에르 레비, 17)</span>
                </div>

                <!--37--><div>
                <span>
                  <p3>In the Gangnam area, there are also reported transactions for large-scale properties with high rarity. The 168.6 m² dedicated to ‘Banpo Raemian First’ in Banpo-dong, Seocho-gu, was actually sold for 6 billion won on the 20th of last month. </p3>

                </span>
                  </div>

                  <!--36--><div>
                  <video src="video/video23.mp4" height="100%"  autoplay muted loop > </video>
                    </div>

                    <!--35--><div>
                    <span>
                      <p4>Banpo Apartment (July 3) Hello, fellow members. This is the union leader N.

After the regular general meeting to establish the management and disposal plan on February 26 of this year, the union applied for authorization of the management and disposal plan to the Seocho-gu Office on March 12 and received the management and disposal authorization on July 14, about 4 months later.</p4>

                    </span>
                      </div>


                    <!--34--><div>
                    <span>
                      <p4>Agenda No. 1: Approval of the work performed during the association period - Approved
Item 2: Approval of the Samsung C&T contract conclusion - Approved
Item 3 : Partial amendment to the articles of association - Approved
Item 4 : Partial amendment to the union election management regulations - Approved
Item 5: Establishment of management and disposal plan - Approved
Item #6: Decision on moving time - Approved
Item 7 : Case for the calculation of corporate tax overstatement - Approved
Item 8: Approved maintenance infrastructure installation work

     </p4>

                    </span>

                      </div>

                  <!--33--><div>
                    <span>
                      <p4>84b
     type
     3rooms, 2 bathrooms, living room, balcony
     1. Master bedroom with enhanced space utilization and lighting
     2. Clean entrance, entrance door, air dresser
     3. Integrated utility room with food waste transfer facility
     4. Upper pool cabinet wide kitchen window
     5. Deluxe Dressing Room
     6. Bedroom Wardrobe
     7. Hotel-style shared bathroom with separate structure
     8. Boutique Private Bathroom
     132 households

     202m2
     </p4>
                   </span>

                    </div>


                    <!--32--><div>
                    <span>
                      <p4>An official from the Preparatory Committee emphasized, "If the first and second projects are completed at the same time, it will be reborn as a new landmark in Banpo."
</p4>

                    </span>
                      </div>

              <!--31--><div>
                <span>
                <p3>The floor area ratio is 177%, which is lower than the second. It is currently in the process of designating a maintenance area. The 2nd Banpo Mido Preparatory Committee is expected to create synergy effects with the 1st round in the future.
</p3>

                </span>
                <span class="credit">(피에르 레비, 17)</span>
                </div>

                <!--30--><div>
                  <span>
                 <p4>Banpo Mido 2nd and neighboring Banpomido 1st are also being reconstructed. The first car, completed in 1987, has a total of 1,260 households in a single house type of 84 square meters for exclusive use. It passed the safety examination in December 2017, and the speed of business is faster than the second.
</p4>
                   </span>

                  </div>

                  <!--29--><div>
                    <video src="video/video10.mp4" height="100%"  autoplay muted loop > </video>
                  </div>
                    <!--28--><div>
                      <span>
                   <p3>oThe 71 m² dedicated to this complex was sold for 2.33 billion won in September last year, changing the highest price. The current asking price is between 2.3 billion and 24 billion won.
</p3>
                     </span>

                    </div>

                    <!--27--><div>
                      <span>
                   <p4>84b
type
3rooms, 2 bathrooms, living room, balcony
1. Master bedroom with enhanced space utilization and lighting
2. Clean entrance, entrance door, air dresser
3. Integrated utility room with food waste transfer facility
4. Upper pool cabinet wide kitchen window
5. Deluxe Dressing Room
6. Bedroom Wardrobe
7. Hotel-style shared bathroom with separate structure
8. Boutique Private Bathroom
132 households

202m2
</p4>
                     </span>

                    </div>




                    <!--26--><div>
                    <span>
                 <p3>112c
type
4rooms, 3 bathrooms, living room, balcony, garden
1. Master bedroom with enhanced space utilization and lighting
2. Clean entrance, entrance door, air dresser
3. Integrated utility room with food waste transfer facility
4. Upper pool cabinet wide kitchen window
5. Deluxe Dressing Room
6. Bedroom Wardrobe
7. Hotel-style shared bathroom with separate structure
8. Boutique Private Bathroom
9. Porch Pantry
10. Open Balcony Usability Improvements
11. Private bathroom with view
94 generations

302m2
</p3>
                   </span>


                      </div>




                    <!--25--><div>
                    <span>
                   <p4>In November of last year, the same flat 11th floor for sale signed a sales contract for 4.5 billion won. The 84 m² dedicated to this complex was traded at 3.4 billion won in October 2019, opening the era of 100 million won per pyeong of an apartment in Gangnam.
</p4>
                     </span>

                    </div>



                   <!--24--><div>
                     <span>
                      <p3>it is evaluated that it is highly convenient to live. It is connected to the Seoripul Park promenade, so it is also called the ‘Supe-gwon’ apartment. It is also easy to enter and exit the Gyeongbu Expressway through the Banpo Interchange (IC). The floor area ratio is 200%. An official from the preparation committee said, "The enthusiasm for the reconstruction is so high that the residents' approval rate for the reconstruction is as high as 75%."
</p3>
                        </span>

                    </div>

<!--backgroud-->    <!--23--><div>

                      <span>
                        <p4>B Banpozai
  Banpo-dong, Seocho-gu, Seoul
  A total of 3,410 apartments, 44 buildings
  2009.03.84㎡ ~ 301㎡
  Sales price 2.45 billion ~ 7.2 billion
  year rentprice 1.35 billion ~ 4.2 billion won
  Sales 363 Cases Jyear rent 327 Cases Monthly Rent 444 Cases</p4>

                      </span>
                    </div>

                    <!--22--><div>
                      <span>
                   <p3>only the trees will not disappear. The trees have been and will give new apartments the identity of Banpo and create energy in this neighborhood.</p3>
                     </span>


                    </div>

                    <!--21--><div >
                      <video src="video/1.mp4" height="100%" autoplay muted loop > </video>
                    </div>

                    <!--20--><div >
                      <span>
                     <p3>Constructed in 1989, this apartment has the highest 15th floor, 3 buildings, and 435 households (exclusive area 59·71㎡). It can be reached in 5 minutes from Express Bus Terminal Station on Seoul Subway Lines 3, 7 and 9. Since Seoul St. Mary's Hospital is within walking distance and a school district is formed in front of the complex, it is evaluated that it is highly convenient to live.</p3>
                       </span>

                    </div>

                  <!--19--><div >
                        <video src="video/video18.mp4" height="100%" autoplay muted loop > </video>
                    </div>

                <!--18--><div>
                <span>
               <p3>D Banpo Mido 1st
Banpo-dong, Seocho-gu, Seoul
A total of 8 buildings with 1,260 households
1987.06.110㎡
Sales price 2.35 billion ~ 2.65 billion
year rent price 850 million to 1 billion
55 Sales, 69 year rent, 37 Monthly Rent
</p3>
                 </span>
                    </div>

                 <!--17--><div >
                   <span>
                    <p3>B Banpozai
Banpo-dong, Seocho-gu, Seoul
A total of 3,410 apartments, 44 buildings
2009.03.84㎡ ~ 301㎡
Sales price 2.45 billion ~ 7.2 billion
year rentprice 1.35 billion ~ 4.2 billion won
Sales 363 Cases Jyear rent 327 Cases Monthly Rent 444 Cases
</p3> </span>
                    <span class="credit">(Kember 2003, 7)</span>
                    </div>

                    <!--16--><div>
                      <span>
                         <p3>“Seoul’s year rent supply and demand index fell for 14 consecutive weeks, the longest since the Korea Real Estate Agency counted it in 2012.” “Recently, various indicators suggest that the perception that the housing market has now passed an inflection point and has entered a phase of downward stability is spreading widely. The government will consistently maintain its policy stance so that this adjustment in housing prices continues.”</p3> </span>

                    </div>

                    <!--15--><div>
                      <span>
                         <p3>Regarding the trading market, Deputy Prime Minister Hong said, “This year, the downward stabilization trend is clearly and rapidly spreading, with the trading price index falling for 4 weeks in Seoul, 3 weeks in the metropolitan area, and 2 weeks in a row in the 4th district of Gangnam (Seoul).” Regarding the year rent market, he analyzed, </p3> </span>

                    </div>

                <!--14--><div>
                      <span>
                         <p3>According to the real transaction disclosure system of the Ministry of Land, Infrastructure and Transport on the 22nd, an 84.9 m² (8th floor) exclusive for ‘Acro River Park’ was traded for 4.66 billion won on the 21st of last month. An official from Banpo-dong A said, “Converted to the price per 3.3 square meters, it is 137.05 million won.
</p3> </span>

                    </div>

                <!--13--><div >
                      <span>
                         <p3>Although the real estate market is going through a period of adjustment, real estate experts analyze that the demand for high-priced homes in the Gangnam area is steady.</p3> </span>

                    </div>

                 <!--12--><div>

                   <span>
                                          <p3>The sale price of 84 square meters of exclusive area of ​​‘Acro River Park’ in Banpo-dong, Seocho-gu, Seoul, which is a representative ‘Gangnam apartment on the Han River,’ broke the highest price. </p3> </span>

                    </div>

                    <!--11--><div>
                      <span>
                         <p3>In November of last year, the same flat 11th floor for sale signed a sales contract for 4.5 billion won. The 84 m² dedicated to this complex was traded at 3.4 billion won in October 2019, opening the era of 100 million won per pyeong of an apartment in Gangnam.
</p3> </span>

                    </div>

                    <!--10--><div>
                      <span>
                         <p3>112c
type
1. Master bedroom with enhanced space utilization and lighting
2. Clean entrance, entrance door, air dresser
3. Integrated utility room with food waste transfer facility
4. Upper pool cabinet wide kitchen window
5. Deluxe Dressing Room
6. Bedroom Wardrobe
7. Hotel-style shared bathroom with separate structure
8. Boutique Private Bathroom
9. Porch Pantry
10. Open Balcony Usability Improvements
11. Private bathroom with view
94 generations</p3> </span>

                    </div>

                    <!--9--><div>
                      <span>
                         <p3>Even if you are busy, please review the 14 items, including changes to the project implementation plan, and cast your precious vote in person or by mail so that the reconstruction project can proceed quickly.</p3> </span>

                    <span class="credit">공백</span>
                    </div>

                    <!--8--><div>
                      <span>
                         <p4>D Banpo Mido 1st
Banpo-dong, Seocho-gu, Seoul
A total of 8 buildings with 1,260 households
1987.06.110㎡
Sales price 2.35 billion ~ 2.65 billion
year rent price 850 million to 1 billion
55 Sales, 69 year rent, 37 Monthly Rent</p4> </span>

                    <span class="credit">공백</span>
                    </div>


                    <!--7--><div>
                      <span>
                     <p3>84b
type
1. Master bedroom with enhanced space utilization and lighting
2. Clean entrance, entrance door, air dresser
3. Integrated utility room with food waste transfer facility
4. Upper pool cabinet wide kitchen window
5. Deluxe Dressing Room
6. Bedroom Wardrobe
7. Hotel-style shared bathroom with separate structure
8. Boutique Private Bathroom
132 households

</p3> </span>

                    </div>

                    <!--6--><div>
                      <span>
                         <p4>A Banpo Jugong Complex 1
Banpo-dong, Seocho-gu, Seoul
Reconstruction 3,590 households, total 99 buildings
1973.01.72㎡ ~ 204㎡
Sales price 2.78 billion ~ 3.35 billion
year rent price 330 ~ 43,000 billion
Sales 264, year rent 0, Monthly Rent, 0
                         </p4>
                         </span>

                    </div>

                 <!--5--><div>
                   <span>
                        <p3>Then, from August 17 to August 25, the documents for the relocation plan and trustee registration were carried out, and about 90% of the union members completed the application in 9 days. Currently, 325 households have relocated and the relocation is progressing smoothly, so the reconstruction project is progressing faster than other reconstruction associations. I believe that all of this is thanks to the interest and support of our members, and we will do our best to repay you for your support in the future. Thank you. </p3>
                        </span>

                        </span>
                 </div>


                  <!--4--><div>
                    <span>
                      <p4>the union applied for authorization of the management and disposal plan to the Seocho-gu Office on March 12 and received the management and disposal authorization on July 14, about 4 months later</p4>
                      </span>

                  </div>

                  <!--3--><div>
                    <span>
                       <p4>the union applied for authorization of the management and disposal plan to the Seocho-gu Office on March 12 and received the management and disposal authorization on July 14, about 4 months later</p4>
                       </span>

                  </div>

                  <!--2--><div >
                    <span>
                       <p3>After the regular general meeting to establish the management and disposal plan on February 26 of this year,
                       </p3>
                       </span>
                  </div>


                  <!--1--><div>
                  <img height="100%" src="1.png"> </img>
                  </div>





                </div>




                <div id='right'>
                  <div>
                    <img src="backgr.png" height="1000%"> </img>
                    <span>
                    <video src="video/video24.mp4" id=img  autoplay muted loop > </video>
                  </span>

                  </div>


       <div>

         <span>
           <p1></p1>
         </span>
         <span class="credit"></span>
          </div>





            <div>
              <p1></p1>
            </span>
            <span class="credit">2021 gahyun paik, all rights reserved</span>
            </div>

            <div>
            <img id=imgh src=" img/bp49.jpg"> </img>
            <span class="credit">banpo apt_goodbye</span>
            </div>

            <div>
              <img id=imgh src=" img/bp38.jpg"> </img>
              <span class="credit">banpo apt_x3</span>
            </div>

            <div>
              <img id=imgh src=" img/bp20.jpg"> </img>
              <span class="credit">banpo apt_mail3</span>
            </div>

            <div>
              <video src="video/video9.mp4" height="100%"  autoplay muted loop > </video>
              </div>

              <div>
                  <span>
                    <p1></p1>

                  </span>
                  <span class="credit"></span>
                </div>

              <div>
                  <span>
                    <p2>“The ‘tree’ here seems to be a medium that connects the past, present and future. The main reason the reconstruction process has been delayed until now is because of the old trees. The trees are numbered and imply that they will return, although they may or may not return later. All the objects here, including this space and home, will disappear, but only the trees will not disappear. The trees have been and will give new apartments the identity of Banpo and create energy in this neighborhood. When the reconstruction story came out, you and I were more worried about the tree than ‘Where are we going to go’.”</p2>

                  </span>
                  <span class="credit">(피에르 레비, 17)</span>
                </div>

                <div>
                    <img id=imgh src=" img/bp11.jpg"> </img>
                    <span class="credit">banpo apt_mail2</span>
                  </div>

                  <div>
                    <video src="video/video6.mp4" id=imgh autoplay muted loop > </video>
                    <img id=imgh src=" img/bp51.jpg"> </img>
                    <span class="credit">banpo apt_package2</span>
                    </div>

                    <div>
                        <img id=imgh src=" img/bp7.jpg"> </img>
                        <span class="credit">banpo apt_x3</span>
                      </div>


                    <div>
                        <video src="video/video8.mp4" id=imgh  autoplay muted loop > </video>
                        <video src="video/video12.mp4" id=imgh  autoplay muted loop > </video>

                      </div>

                  <div>
                      <img id=imgh src=" img/bp10.jpg"> </img>
                      <span class="credit">banpo apt_postbox</span>
                    </div>


                    <div>
                        <video src="video/video22.mp4" height="100%"  autoplay muted loop > </video>
                      </div>

              <div>
                <span>
                <p2>Grandpa hoped that the spirit of this town would not disappear. He said that this neighborhood gives you the feeling of being in the forest, unlike other neighborhoods in Seoul, which are full of high-rise buildings.
</p2>

                </span>
                <span class="credit">Until now, the residents here have been communicating with the trees every day. Huge old trees block outside noise and create an atmosphere like a resting place. The mind is calmed and the breath of the residents smells of wood. It seems that the energy of the tree is alive and telling a story.</span>
                </div>

                <div>
                    <img id=imgh src=" img/bp53.jpg"> </img>
                    <span class="credit">banpo apt_x2</span>
                  </div>

                <div>
                    <img id=imgh src=" img/bp42.jpg"> </img>
                    <span class="credit">banpo apt_x1</span>
                  </div>

                  <div>
                      <img id=imgh src=" img/bp15.jpg"> </img>
                      <span class="credit">banpo apt_fairy tale</span>
                  </div>


                    <div>
                        <img id=img src=" img/bp46.jpg"> </img>
                        <span class="credit">banpo apt_abandoned mirror2</span>
                    </div>




                    <div>
                      <img id=imgh src="img/bp6.jpg"> </img>
                      <span class="credit">banpo apt_window</span>
                      </div>




                    <div>
                        <video src="video/video21.mp4" height="100%"  autoplay muted loop > </video>
                    </div>



                   <div>
                    <img id=img src=" img/bp30.jpg"> </img>
                    <span class="credit">banpo apt_package</span>
                    </div>

                    <div>
                        <img id=img src=" img/bp24.jpg"> </img>
                        <span class="credit">banpo apt_plancard2</span>

                    </div>

                    <div >
                      <span>
                      <p2>Kay wandered the village looking for Grandpa's tree.

Kay recognized, The trees, which were about the height of an apartment building when she was young, have become so majestic that it cannot be captured with a single glance. Now all the trees are taller than the apartments.
The feeling of trees engulfing and protecting the apartment building is greater than the feeling that the trees are swallowing up the building. like a shield. As the sun went down, the shadows of the trees piled up layer by layer, forming a large, warm greenhouse.
</p2>
                      </span>
                    </div>

                    <div >
                      <img id=imgh src=" img/bp5.jpg"> </img>
                      <span class="credit">banpo apt_hide and seek</span>
                    </div>

                    <div>
                        <video src="video/video1.mp4" id=imgh autoplay muted loop > </video>

                    </div>

                    <div >
                      <img id=img src=" img/bp32.jpg"> </img>
                      <span class="credit">banpo apt_flame</span>
                    </div>

                    <div >
                      <span>
                      <p1></p1>
                    </div>

                    <div >
                      <img id=imgh src=" img/bp44.jpg"> </img>
                      <span class="credit">banpo apt_shelter3</span>
                    </div>

                    <div >
                      <img id=imgh src=" img/bp52.jpg"> </img>
                      <span class="credit">banpo apt_plancard</span>
                    </div>

                    <div >
                      <video src="video/video19.mp4" height="100%" autoplay muted loop > </video>
                    </div>

                    <div>

                      <span>
                       <p2>Grandpa's house is moving soon.
This week, as Kay was organizing his luggage and trash, she felt the old and precious letters being torn to shreds and disappearing. 40 years for him and 20 years for kay. The disappearance of a place is indescribably empty and void.

Kay found an old letter in his grandfather's chest of drawers.
“Find the willow tree”
 </p2>                      </span>

<span class="credit">"Places where I can sense the time I have passed are disappearing.
Now that I can't go back there again. Time always stays in the past, but when even space becomes the past, my body seems empty."</span>

                    </div>


                 <div >
                      <img  id=img src="img/bp1.jpg"> </img>

                      </span>
                      <span class="credit">banpo apt_growing3</span>
                    </div>

                    <div>
                      <img  id=img src="img/bp41.jpg"> </img>
                    </span>
                    <span class="credit">banpo apt_growing2</span>
                    </div>

                    <div>
                      <img  id=img src="img/bp2.jpg"> </img>
                    </span>
                    <span class="credit">banpo apt_growing1</span>
                    </div>

                    <div>
                      <img  id=img src="img/bp3.jpg"> </img>
                    </span>
                    <span class="credit">banpo apt_elementry school</span>
                    </div>

                    <div >
                      <img id=img src="img/bp48.jpg"> </img>
                      <span class="credit">banpo apt_flowers</span>
                    </div>

                 <div>
<img  id=imgh src="img/bp21.jpg"> </img>
<img  id=imgh src="img/bp22.jpg"> </img>
<span class="credit">banpo apt_shelter1,2</span>
                    <video src="video/video2.mp4" id=imgh autoplay muted loop > </video>

                  </div>

                    <div>
                      <video src="video/video14.mp4" height="100%" autoplay muted loop > </video>
                    </div>

                    <div>
                      <img  id=img src="img/bp8.jpg"> </img>
                    <span class="credit">banpo apt_taller than</span>
                    </div>

                    <div>
                      <img  id=img src="img/bp26.jpg"> </img>

                    <span class="credit">banpo apt_fireworks</span>
                    </div>

                    <div>
                      <img  id=img src="img/bp43.jpg"> </img>

                    <span class="credit">banpo apt_handshake</span>
                    </div>


                    <div>
                          <img id=imgh src=" img/bp33.jpg"> </img>
                          <span class="credit">banpo apt_play ground</span>
                    </div>

                    <div>
                      <img id=imgh src=" img/bp12.jpg"> </img>
                      <span class="credit">banpo apt_garbage union</span>
                    </div>

                 <div>
                   <video src="video/video16.mp4" height="100%" width=""autoplay muted loop > </video>
                 </div>


                  <div>
                     <span>
                      <p2>kay went back to the house where she had lived before. The house was still shabby and old traces were more visible than before. But it was still warm, and the yellow stains continued to stretch out like crystals and relate to each other.

The view of the roof terrace of the house was an isolated island surrounded by a forest of buildings and neon signs.
There was one tap (there was also a shower booth), and there was rust. Very dark and dull yellow.
kay showered and drank the water every day. She ate and washed for a few days, not knowing if it was rust, and blood came out of her throat.
She vomited blood.
When Kay told her dad that rust was coming out, he offered to bring the room down indoors (as if he didn't tell me why).
And then clean water came out of the house, </p2>
                      </span>
<span class="credit">kay left the house and went to her grandfather's house.</span>
                  </div>

                  <div>
                     <img id=img src="img/bp47.jpg"> </img>
                    <span class="credit">banpo apt_abandoned mirror</span>
                  </div>

<!--2-->          <div >
                    <img id=img src="img/bp14.jpg"> </img>
                    <span class="credit">banpo apt_basement</span>
                  </div>


<!--1-->          <div>
                    <span class="number">gahyun paik</span>
                      <span>
                      <p1>monument                      in my garden </p1>
                      </span>
                      <span class="credit">2021 seoul</span>
                  </div>







                </div>
    </div>


    </body>
</html>
